EXT_NET="devopsnet"
VOL_BASE_DIR=/var/devops/

DOMAIN_BASE=devops.local
GITLAB_DOMAIN="gitlab.${DOMAIN_BASE}"
NEXUS_DOMAIN="nexus.${DOMAIN_BASE}"

GITLAB_VER="13.6.0-ce.0"
GITLAB_RUNNER_VER="v13.6.0"
NEXUS_VER="3.28.1"
TRAEFIK_VER="v2.3.3"