image:
  repository: reg.local/rook/ceph

csi:
  cephcsi:
    image: reg.local/quay.io/cephcsi/cephcsi:v3.2.0
  registrar:
    image: reg.local/k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.0.1
  provisioner:
    image: reg.local/k8s.gcr.io/sig-storage/csi-provisioner:v2.0.0
  snapshotter:
    image: reg.local/k8s.gcr.io/sig-storage/csi-snapshotter:v3.0.0
  attacher:
    image: reg.local/k8s.gcr.io/sig-storage/csi-attacher:v3.0.0
  resizer:
    image: reg.local/k8s.gcr.io/sig-storage/csi-resizer:v1.0.0
